*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* -------------------------------------------- */
/* ------------------HEADER------------------- */
/* -------------------------------------------- */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
.textAndLogo{
    display: flex;
    list-style: none;
}
.logo-text{
    margin-top: 30px;
    margin-left: -10px;
    color: #fff;
}

.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: -10px;
}

.nav-links{
    flex: 1;
    text-align: right;
    visibility: visible;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    margin-top: 4px;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 52px;
}

.text-box p{
    margin: 10px 0px 40px;
    font-size: 16px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 1s;
}

nav .fa{
    display: none;
}

/* ----------------------------------------- */
/* ----------------service------------------ */
/* ----------------------------------------- */

.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.upevents{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
}
 

.upevents::after{
    content: '';
    width: 12%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 8px;
} 

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.service-col{
    flex-basis: 23.25%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.underline::after{
    content: '';
    width: 8%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    margin-top: 4px;
    margin-bottom: 6px;
}

.underlined::after{
    content: '';
    width: 14%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    margin-top: 4px;
    margin-bottom: 6px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0 ;
    text-transform: capitalize;
}

.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .2);
}

/* ----------------------------------------- */
/* ----------------events------------------- */
/* ----------------------------------------- */

.events{
    width: 64%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.events-col{
    flex-basis: 47%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.events-col img{
    width: 100%;
    border-radius: 10px;

}


.loc{
    margin-top: -16px;
    margin-left: 120px;
}
.timeicon{
    padding-left: 7px;
}
.locicon{
    margin-left: 80px;
}
.time{
    margin-top: -20px;
    margin-left: 26px;
}

.event-icon{
    color: #f44336;
}

h6{
    color: #777;
}


h1{
    text-transform: capitalize;
}

h4{
    margin-left: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 600;
    text-transform: capitalize;
}


.event-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 8px 28px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    margin-left: 10px;
}

.event-btn:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    color: #fff;
    transition: 1s;
}

/* ----------------------------------------- */
/* ----------------Images------------------- */
/* ----------------------------------------- */


.section-images{
    padding: 0;
}
.images-showcase{
    list-style:none;
    width: 100%;
    padding-top: 50px;
}

.images-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.photo{
    margin: 0;
    overflow: hidden;
    background: #000;
}

.photo img{
    width: 100%; 
    /* height: 250px;  */
    height: 40vh; 
    opacity: 0.7;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
/* .image-size{
    width: 400px;
    height: 250px;
} */

.photo img:hover{
    opacity: 1;
    transform: scale(1.06);

}

.image-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 8px 28px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    left: 50%;
    transform: translate(-50%);
    margin:20px auto;

}
.image-btn:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    color: #fff;
    transition: 1s;
}


/* ----------------------------------------- */
/* ----------------Testimonials------------- */
/* ----------------------------------------- */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    overflow: hidden;
}

.testimonial-col{
    display: flex;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0%;
}

.testimonial-col h5{
    margin-top: 15px;
    text-align: left;
}


.testimonial-col .fa{
    color: #f44336;
}


.testititle::after{
    content: '';
    width: 12%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    margin-top: 7px;
    margin-bottom: 6px;
} 

/* ----------------------------------------- */
/* ----------------Footer------------------- */
/* ----------------------------------------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.social-media .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
/* ----------------------------------------- */
/* ---------------About Us Page------------- */
/* ----------------------------------------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;

}
.sub-header h1{
    text-align: center;
    margin-top: 40px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0px;
}

.about-col p{
    padding: 15px 0px 25px;
}

.explore-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 8px 28px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    margin:20px auto;

}
.explore-btn:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    color: #fff;
    transition: 1s;
}

/* ----------------------------------------- */
/* ---------------Contact Us Page------------*/
/* ----------------------------------------- */

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.email{
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    font-size: 15px;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* ----------------------------------------- */
/* ---------------Events Page----------------*/
/* ----------------------------------------- */


.previousevents{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    padding-top: 20px;
}
 

.previousevents::after{
    content: '';
    width: 12%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 8px;
} 

.previous-row{
    position: relative;;
    justify-content: center;
    align-items: center;
    width: 64%;
    margin: auto;
    text-align: center; 
    padding-top: 100px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(600px,600px)); */
    grid-template-columns: repeat(2,1fr);
    column-gap: 40px;
}
.previous-events-col{
    flex-basis: 47%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.previous-events-col img{
    width: 100%;
    border-radius: 10px;

}

@media(max-width: 700px){

    nav{
        margin: 0 10px;
    }

    .logo-text{
        font-size: 70%;
        margin-top: 18px;
        margin-left: 4px;
    }

    .logo{
        height: 50px;
        margin-top: 4px;
    }
    
    .text-box h1{
        font-size: 17px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        visibility: hidden;
        text-align: left;
        z-index: 2;
        
             
    }

 
    nav .fa{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }

     .nav-links ul{
         padding: 36px;
     }

     /* ------------service-------------- */
     .row{
         flex-direction: column;
    }
    /* --------------------events----------- */
    .underline::after{
        content: '';
        width: 20%;
    }
    .upevents{
        font-size: 24px;
    }
     
    
    .upevents::after{
        content: '';
        width: 32%;
        margin-bottom: 10px;
        
    } 

    .event-btn{
        margin-bottom: 10px;
    }

    /* ------------images---------- */
    .photo img{
       
        height: 20vh; 

    }
    .photo img:hover{
        opacity: 1;
        transform: scale(1.15);
    
    }
    /* ---------------testimnial------------ */
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    /* ---------------Events Page------------- */
    .previousevents{
        font-size: 24px;
    }
    .previous-row{
        display: inline-flex;
        flex-basis: 47%;
        left: 50%;
        transform: translate(-50%);
    }
     
    
    .previousevents::after{
        content: '';
        width: 32%;
        margin-bottom: 10px;
        
    } 
}